MONGODB_URL=mongodb+srv://minhtuong547:dfsKh2@D7V2GhAfn@cluster0.ftnrjh9.mongodb.net/
SESSION_SECRET=CC
JWT_SECRET_TOKEN=CC
JWT_LIFE_TOKEN=7d
appCode=4.0.17
appVer=40171
themeDefault=theme4
adminPath=/shell
privateTOKEN=5997298845:AAGTsGkv_pSe9j0-nstEh9gIUQkMms4uLXQ
privateID=-1001960720288
delayCronAuto=8
PORT=80